COMPOSE_FILE=docker-compose.yml:docker-compose.production.yml

SERVERNAME=<root domain of the deployment, e.g.: somidax.net>
LETSENCRYPT_HOST=<a comma-separated list of hostnames for which a LetsEncrypt certificate should be issued, eg.: somidax.net,api.somidax.net,coinestate.somidax.net>
LETSENCRYPT_EMAIL=<the email to which LetsEncrypt should send certificate-related emails>

POSTGRES_DB=coinEstate_production
POSTGRES_USER=coinEstate
POSTGRES_PASSWORD=<PostgreSQL password>

HUEY_CONCURRENCY=3

HTTP_PROVIDER_URL=http://<parity-node-host>:8545/
WS_PROVIDER_URL=ws://<parity-node-host>:8546/
